@import "../variables";
@import "../mixins";

.quote {
    @media (max-width: @screen-tablet) {
        font-size: inherit;
    }
}

.reference-relationship {
	font-size: 0.7em;
	text-transform: uppercase;
	margin-left: 15px;
}